|s1093311_lab2
a[0] => a[0]~3.IN1
a[1] => a[1]~2.IN1
a[2] => a[2]~1.IN1
a[3] => a[3]~0.IN1
b[0] => b[0]~3.IN1
b[1] => b[1]~2.IN1
b[2] => b[2]~1.IN1
b[3] => b[3]~0.IN1
c => c~0.IN1
sum[0] <= adder:comb_3.port3
sum[1] <= adder:comb_4.port3
sum[2] <= adder:comb_5.port3
sum[3] <= adder:comb_6.port3
carr <= adder:comb_6.port4


|s1093311_lab2|adder:comb_3
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
c => sum~0.IN1
c => w3.IN1
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~0.DB_MAX_OUTPUT_PORT_TYPE


|s1093311_lab2|adder:comb_4
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
c => sum~0.IN1
c => w3.IN1
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~0.DB_MAX_OUTPUT_PORT_TYPE


|s1093311_lab2|adder:comb_5
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
c => sum~0.IN1
c => w3.IN1
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~0.DB_MAX_OUTPUT_PORT_TYPE


|s1093311_lab2|adder:comb_6
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
c => sum~0.IN1
c => w3.IN1
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~0.DB_MAX_OUTPUT_PORT_TYPE


